# The port in which the server will listen for incoming requests
export PORT=

# Your key to use NASA's open APIs
export NASA_API_KEY=

# The host of NASA's NeoWs API. Don't change
export NASA_HOST=api.nasa.gov

# The path of the request to NASA's NeoWs API. Don't change
export NASA_PATH=/neo/rest/v1/feed